<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity"
    >

    <TextView
        android:id="@+id/txtApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="10dp"
        android:text="GIẢI PHÁP TRÍCH XUẤT THÔNG TIN TỪ HÌNH ẢNH"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="28dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnCMND"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/txtApp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_button"
        android:text="CHỨNG MINH NHÂN DÂN"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnCCCD"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/btnCMND"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_button"
        android:text="CĂN CƯỚC CÔNG DÂN CŨ"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnHC"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/btnCCCD"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_button"
        android:text="HỘ CHIẾU"
        android:textColor="@color/white"
        android:textSize="20dp" />

</RelativeLayout>