<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_phu">
        <LinearLayout
            android:id="@+id/layout_camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp">

            <com.camerakit.CameraKitView
                android:id="@+id/camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:keepScreenOn="true"
                app:camera_facing="back"
                app:camera_flash="auto"
                app:camera_focus="continuous"
                app:camera_permissions="camera" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_camera"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Vui lòng chụp đúng trong khung"
            android:textSize="20sp" />
    </RelativeLayout>

    <ImageView
        android:layout_alignParentBottom="true"
        android:id="@+id/photoButton"
        android:layout_width="144px"
        android:layout_height="144px"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|bottom"
        android:backgroundTint="@color/purple_200"
        android:src="@drawable/nut_chup_hinh" />
</RelativeLayout>